plugins {
  id "application"
}

dependencies {
  implementation "io.github.joel-jeremy.externalized-properties:externalized-properties-git:${externalizedPropertiesVersion}"
}

application {
  // Run in module path.
  mainModule = "io.github.joeljeremy.externalizedproperties.samples.git"
  mainClass = "io.github.joeljeremy.externalizedproperties.samples.git.Application"
  // Pass cloneDir argument to JVM.
  applicationDefaultJvmArgs = [ "-DcloneDir=${project.projectDir}/temp-clone-dir" ]
}