# externalized-properties-samples

./: README.md  build.gradle  settings.gradle
database/: README.md  build.gradle
database/src/main/java/: module-info.java
database/src/main/java/io/github/joeljeremy/externalizedproperties/samples/database/: Application.java  ApplicationProperties.java
database/src/main/java/io/github/joeljeremy7/externalizedproperties/samples/database/: Application.java  ApplicationProperties.java
database/src/main/resources/: initialize_tables.sql
decryption/: README.md  build.gradle
decryption/src/main/java/: module-info.java
decryption/src/main/java/io/github/joeljeremy/externalizedproperties/samples/decryption/: Application.java  ApplicationProperties.java
decryption/src/main/java/io/github/joeljeremy7/externalizedproperties/samples/decryption/: Application.java  ApplicationProperties.java
file-formats/: README.md  build.gradle
file-formats/src/main/java/: module-info.java
file-formats/src/main/java/io/github/joeljeremy/externalizedproperties/samples/fileformats/: Application.java  ApplicationProperties.java  HoconReader.java  JsonReader.java  XmlReader.java  YamlReader.java
file-formats/src/main/java/io/github/joeljeremy7/externalizedproperties/samples/fileformats/: Application.java  ApplicationProperties.java  HoconReader.java  JsonReader.java  XmlReader.java  YamlReader.java
file-formats/src/main/resources/: app.conf  app.json  app.properties  app.xml  app.yaml
git/: README.md  build.gradle
git/src/main/java/: module-info.java
git/src/main/java/io/github/joeljeremy/externalizedproperties/samples/git/: Application.java  ApplicationProperties.java
git/src/main/java/io/github/joeljeremy7/externalizedproperties/samples/git/: Application.java  ApplicationProperties.java
git/src/main/resources/: app.properties
profiles/: README.md  build.gradle
profiles/src/main/java/: module-info.java
profiles/src/main/java/io/github/joeljeremy/externalizedproperties/samples/profiles/: Application.java  ApplicationProperties.java
profiles/src/main/java/io/github/joeljeremy7/externalizedproperties/samples/profiles/: Application.java  ApplicationProperties.java
profiles/src/main/resources/: app-prod.properties  app-staging.properties  app-test.properties  app.properties
simple/: README.md  build.gradle
simple/src/main/java/: module-info.java
simple/src/main/java/io/github/jeyjeyemem/externalizedproperties/samples/simple/: Application.java  ApplicationProperties.java
simple/src/main/java/io/github/joeljeremy/externalizedproperties/samples/simple/: Application.java  ApplicationProperties.java
simple/src/main/java/io/github/joeljeremy7/externalizedproperties/samples/simple/: Application.java  ApplicationProperties.java
simple/src/main/resources/: app.properties
springboot/: README.md  build.gradle
springboot/src/main/java/: module-info.java
springboot/src/main/java/io/github/jeyjeyemem/externalizedproperties/samples/springboot/: ApplicationProperties.java  SpringBootSampleApplication.java
springboot/src/main/java/io/github/jeyjeyemem/externalizedproperties/samples/springboot/configs/: AppConfig.java
springboot/src/main/java/io/github/jeyjeyemem/externalizedproperties/samples/springboot/controllers/: GreetingsController.java  PropertiesController.java
springboot/src/main/java/io/github/joeljeremy/externalizedproperties/samples/springboot/: ApplicationProperties.java  SpringBootSampleApplication.java
springboot/src/main/java/io/github/joeljeremy/externalizedproperties/samples/springboot/configs/: AppConfig.java  SpringEnvironmentResolverAdapter.java
springboot/src/main/java/io/github/joeljeremy/externalizedproperties/samples/springboot/controllers/: GreetingsController.java  PropertiesController.java
springboot/src/main/java/io/github/joeljeremy7/externalizedproperties/samples/springboot/: ApplicationProperties.java  SpringBootSampleApplication.java
springboot/src/main/java/io/github/joeljeremy7/externalizedproperties/samples/springboot/configs/: AppConfig.java  SpringEnvironmentAdapterResolver.java  SpringEnvironmentResolverAdapter.java
springboot/src/main/java/io/github/joeljeremy7/externalizedproperties/samples/springboot/controllers/: GreetingsController.java  PropertiesController.java
