ext {
    externalizedPropertiesVersion = '1.0.0-alpha.6'
}

allprojects {
    group = 'io.github.joeljeremy7.externalizedproperties.samples'
    version = "${externalizedPropertiesVersion}"

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'application'

    dependencies {
        implementation "io.github.joeljeremy7.externalizedproperties:core:${externalizedPropertiesVersion}"
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    compileJava {
        options.release.set(11)
    }

    test {
        useJUnitPlatform()
    }
}