plugins {
	id "org.springframework.boot" version "2.6.2"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

bootRun {
	systemProperties System.properties
}