plugins {
  id "application"
}

dependencies {
  implementation "io.github.joeljeremy7.externalizedproperties:resolvers-database:${externalizedPropertiesVersion}"
  runtimeOnly "com.h2database:h2:2.1.214"
}

application {
  // Run in module path.
  mainModule = "io.github.joeljeremy7.externalizedproperties.samples.database"
  mainClass = "io.github.joeljeremy7.externalizedproperties.samples.database.Application"
}