plugins {
  id "application"
}

application {
  // Run in module path.
  mainModule = "io.github.joeljeremy.externalizedproperties.samples.fileformats"
  mainClass = "io.github.joeljeremy.externalizedproperties.samples.fileformats.Application"
}

dependencies {
  implementation platform("com.fasterxml.jackson:jackson-bom:2.13.4")
  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
  implementation "com.typesafe:config:1.4.2"
}